<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/primary_text_size"
        android:fontFamily="@font/ys_display_regular"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_search"
        style="@style/MainButtonStyle"
        android:layout_marginTop="24dp"
        android:text="@string/button_search"
        app:icon="@drawable/ic_search_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_media"
        style="@style/MainButtonStyle"
        android:text="@string/button_media"
        app:icon="@drawable/ic_media_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_settings"
        style="@style/MainButtonStyle"
        android:text="@string/button_settings"
        app:icon="@drawable/ic_settings_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        android:layout_marginBottom="28dp"/>

</LinearLayout>