<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSecondary">

    <LinearLayout
        style="@style/SettingsLinearLayoutStyle"
        android:layout_height="56dp"
        android:clickable="false"
        android:focusable="false">

        <ImageButton
            android:id="@+id/button_settings_back"
            style="@style/SettingsImageViewStyle"
            android:src="@drawable/ic_back_arrow_24" />

        <TextView
            style="@style/SettingsTextViewStyle"
            android:layout_marginStart="@dimen/settings_padding_start"
            android:text="@string/button_settings"
            android:textSize="@dimen/primary_text_size"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        style="@style/SettingsLinearLayoutStyle"
        android:clickable="false"
        android:focusable="false">

        <TextView
            android:text="@string/dark_theme"
            style="@style/SettingsTextViewStyle"/>

        <Switch
            style="@style/SettingsSwitchStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_settings_share"
        style="@style/SettingsLinearLayoutStyle">

        <TextView
            android:text="@string/share_app"
            style="@style/SettingsTextViewStyle"/>

        <ImageView
            style="@style/SettingsImageViewStyle"
            android:src="@drawable/ic_share_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_settings_support"
        style="@style/SettingsLinearLayoutStyle">

        <TextView
            android:text="@string/support"
            style="@style/SettingsTextViewStyle"/>

        <ImageView
            style="@style/SettingsImageViewStyle"
            android:src="@drawable/ic_support_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_settings_agreement"
        style="@style/SettingsLinearLayoutStyle">

        <TextView
            android:text="@string/user_agreement"
            style="@style/SettingsTextViewStyle"/>

        <ImageView
            style="@style/SettingsImageViewStyle"
            android:src="@drawable/ic_forward_arrow_24" />
    </LinearLayout>

</LinearLayout>