<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_fragment_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    tools:context=".presentation.search.SearchFragment">

    <TextView
        style="@style/SettingsTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_weight="0"
        android:text="@string/button_search"
        android:textSize="@dimen/primary_text_size"
        android:textStyle="bold" />

    <LinearLayout style="@style/SearchLinearLayoutStyle">

        <LinearLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_search_field"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_search_16" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/searchInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8.5dp"
                    android:layout_marginBottom="8.5dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_search"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingEnd="40dp"
                    android:singleLine="true"
                    android:textColor="@color/YPBlack"
                    android:textColorHint="?attr/hintTextColor"
                    android:textCursorDrawable="@drawable/edit_text_cursor"
                    android:textSize="@dimen/secondary_text_size" />

                <ImageView
                    android:id="@+id/searchClearIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_search_clear_16"
                    android:visibility="gone" />
            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/historyContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/historyTitle"
                style="@style/SearchTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:gravity="center"
                android:text="@string/search_history_title"
                android:textSize="@dimen/text_size_19"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constrainedHeight="true"
                app:layout_constraintTop_toBottomOf="@id/historyTitle"
                app:layout_constraintBottom_toTopOf="@id/clearHistoryButton"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_bias="0" />

            <Button
                android:id="@+id/clearHistoryButton"
                style="@style/SearchUpdateButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_update_button"
                android:backgroundTint="@null"
                android:letterSpacing="0"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="@string/clear_history"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                app:layout_constraintTop_toBottomOf="@id/historyRecyclerView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/placeholderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="102dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/ic_nothing_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nothing_found_120" />

            <TextView
                android:id="@+id/placeholderMessage"
                style="@style/SearchTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/nothing_found"
                android:textSize="@dimen/text_size_19" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/connectionErrorContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="102dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/ic_connection_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_connection_error_120" />

            <TextView
                android:id="@+id/connectionErrorTitle"
                style="@style/SearchTextViewStyle"
                android:layout_width="312dp"
                android:layout_height="88dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/something_went_wrong"
                android:textSize="@dimen/text_size_19" />

            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="24dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:background="@drawable/bg_update_button"
                android:backgroundTint="@null"
                app:backgroundTint="@null"
                android:text="@string/button_update"
                android:textAllCaps="false"
                style="@style/SearchUpdateButtonStyle"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="116dp"
            android:indeterminateTint="#3772E7"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</LinearLayout>