<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_fragment_media"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    tools:context=".presentation.media.MediaFragment">

    <TextView
        style="@style/SettingsTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_weight="0"
        android:text="@string/media_title"
        android:textSize="@dimen/primary_text_size"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mediaTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorSecondary"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/media_tab_indicator"
        app:tabIndicatorColor="@color/media_tab_indicator_color"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/media_tab_text_color"
        app:tabTextAppearance="@style/MediaTabTextStyle"
        app:tabTextColor="@color/media_tab_text_color" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mediaViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
